#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=boolean\ canLayEgg()
comment10.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment11.params=
comment11.target=void\ turn180()
comment12.params=
comment12.target=void\ gotoEgg()
comment12.text=\r\n\ Zolang\ er\ geen\ obstakels\ tussen\ dodo\ en\ ei\ zit,\r\n\ zet\ hij\ een\ stap\ voor\ uit\ toto\ hij\ op\ een\ ei\ staat\ \r\n
comment13.params=
comment13.target=void\ backToStartOfRowAndFaceBack()
comment13.text=\r\n\ Draait\ zich\ om\ loopt\ naar\ de\ einde\ van\ de\ wereld\r\n
comment14.params=
comment14.target=void\ climbOverFence()
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFences()
comment15.text=\r\n\ Loopt\ naar\ de\ rand\ van\ de\ wereld\ en\ klimt\ over\ hekken\ heen.\r\n
comment16.params=
comment16.target=void\ stepOneCelBackwards()
comment16.text=\r\n\ Dodo\ zet\ een\ stap\ achteruit\r\n
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment17.text=\r\n\ Terwijl\ dodo\ loopt\ pakt\ ze\ de\ grains\ op\ en\ laat\ de\ coordintes\ van\ de\ graains\ zien\r\n
comment18.params=
comment18.target=void\ vulLegeNestenOp()
comment18.text=\r\n\ Dood\ springt\ door\ de\ hekken\ en\ legt\ een\ ei\ op\ de\ nest\r\n
comment19.params=
comment19.target=void\ walkToNestClimbingOverFences()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkAroundFencedArea()
comment20.text=\r\n\ Dodo\ loopt\ om\ de\ hekken\ heen\r\n
comment21.params=
comment21.target=void\ eggTrailToNest()
comment21.text=\r\n\ Dodo\ probeert\ de\ nest\ te\ vinden\r\n
comment22.params=
comment22.target=void\ doolhof()
comment22.text=\r\n\ Dodo\ probeert\ door\ de\ doolhof\ zijn\ neest\ te\ vinden\r\n
comment23.params=
comment23.target=void\ doolhofLastig()
comment23.text=\r\n\ Dodo\ probeert\ door\ de\ doolhof\ zijn\ nest\ te\ vinden\r\n
comment24.params=
comment24.target=void\ faceEast()
comment25.params=n
comment25.target=void\ layTrailOfEggs(int)
comment25.text=\r\n\ Dodo\ legt\ gegeven\ aantal\ eiren\ en\ blijft\ op\ laatste\ ei\ staan.\r\n
comment26.params=
comment26.target=int\ countEggsInRow()
comment26.text=\r\n\ Dodo\ telt\ de\ eiren\ op\ en\ roept\ de\ totaal\ aantal\ eiren\ uit\r\n
comment27.params=
comment27.target=int\ countAllEggs()
comment28.params=
comment28.target=int\ findRowWithMostEggs()
comment28.text=\r\n\ Dodo\ vindt\ de\ rij\ met\ meeste\ eiren\r\n
comment29.params=
comment29.target=void\ eggMonument()
comment29.text=\r\n\ Dodo\ legt\ eiren\ die\ een\ eggmomument\ vormen\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=boolean\ grainAhead()
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdge()
comment9.text=\r\n\ Zet\ een\ stap\ tot\ de\ rande\ van\ de\ wereld\r\n
numComments=30
